<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Nhân Sự</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
          background-color: #f8f9fa;
        }

        .navbar {
          background-color: #007bff; /* primary color */
        }

        .navbar-brand, .navbar-toggler-icon, .navbar-nav .nav-link {
          color: #ffffff !important; /* white color */
        }

        .navbar-nav .nav-link {
          transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
          color: #f8f9fa !important; /* light color */
        }

        .navbar-text {
          color: #ffffff;
          font-weight: bold;
          margin-right: 20px;
        }

        .container {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          margin-top: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/nhanvien/list" sec:authorize="isAuthenticated()">
            2180605077-Nguyễn Ngọc Phong
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a th:href="@{/nhanvien/add}" class="nav-link text-white">
                        Thêm Nhân Viên</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a th:href="@{/phongban/add}" class="nav-link text-white">
                        Thêm Phòng Ban</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <span class="navbar-text text-white">
                        Xin chào, <span sec:authentication="name" style="margin-right: 20px;"></span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-light" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <section layout:fragment="content">
        <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây -->
        <div class="row">
            <div class="col">
                <h1 class="text-center">Quản lý nhân sự</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <!-- Đây là nơi hiển thị nội dung cụ thể của từng trang -->
                <div layout:fragment="main"></div>
            </div>
        </div>
    </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
